spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3308/mydb
spring.datasource.username=myadmin
spring.datasource.password=ogu5959

#spring.jpa.hibernate.ddl-auto=update
# 프로젝트 실행시 자동으로 DDL 생성 - 테스트 환경에 적합